CHIRAL ISW CONTRIBUTION 
========================
See: PARITY-ODD POWER SPECTRA https://github.com/JDRedding/RCG-Relational-Cosmological-Geometry/blob/main/PARITY-ODD%20POWER%20SPECTRA

Total ISW:
    (О”T/T)_ISW( n^ ) = 2 вҲ«_{О·_*}^{О·_0} (вҲӮОҰ / вҲӮО·) dО·   | along ray n^

Decompose potential:
    ОҰ(ПҮ n^, О·) = ОҰ_iso(ПҮ n^, О·)
               + ОҰ_aniso(ПҮ n^, О·)
               + ОҰ_chiral(ПҮ n^, О·)

Standard anisotropic part (RCG):
    ОҰ_aniso(ПҮ n^, О·) =
        ОІ_Q(О·) M_{2,3}(n^)
      + ОІ_D(О·) (d^ В· n^)

Chiral extension:
    ОҰ_chiral(ПҮ n^, О·) =
        ОІ_О (О·) О  M_{2,3}(n^)

    where:
        О  = parity-odd boundary operator
        ОІ_О (О·) = chiral amplitude evolution

Chiral ISW temperature anisotropy:
    (О”T/T)_ISW^О ( n^ ) =
        2 вҲ«_{О·_*}^{О·_0}
            [ вҲӮОІ_О (О·)/вҲӮО· ] F_О (ПҮ(О·)) О  M_{2,3}(n^) dО·

Define chiral ISW amplitude:
    Оі_О  =
        2 вҲ«_{О·_*}^{О·_0}
            [ вҲӮОІ_О (О·)/вҲӮО· ] F_О (ПҮ(О·)) dО·

Then:
    (О”T/T)_ISW^О ( n^ ) = Оі_О  О  M_{2,3}(n^)
